spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Maikol05
spring.datasource.password=940902
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled= true

